<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poojitha - Programmer, Web Developer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            ;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 234);
            font-size: 1.01rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 32%;
            /* background-color: red; */
        }

        .leftSection {
            /* background-color: tomato; */
            width: 36px;
            font-size: 2rem;
            /* margin:70px 0; */
            margin: 20px;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 10px;
            background: #1d207d;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightSection img {
            /* background-color: tomato; */
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(157, 89, 220);
        }

        .text-gray{
            color: gray;
        }
        #element {
            color: rgb(157, 89, 220);
        }
        
        h1{
            margin: 50px 40%;
            /* color: #9c97f1; */
        }
        h3{
            padding: 12px;
            margin-left: 18px;
            color: #b5b2ef;
        }
        p{
            margin: 0 42px;
        }
</style>
<body>
    <header>
        <nav>
            <div class="left">Poojitha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/competitions.html">Competitions</a></li>
                    <li><a href="/achievements.html">Achievements</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
      <h1>Achievements</h1> 
      
      <h3>Best Athlete Awards</h3>
      <p>Awarded as Best Athlete(Women) in East-India's largest Sports Fest, Parakram, held in IIT(ISM Dhanbad), in February, 2023.</p>
      <p>Awarded as Best Athlete(Women) under Senior Category in the Inter Hall Competition, held in March 2023.</p>

      <h3>InterHall Competitions</h3>
      <p>Bagged 2 Gold and 1 Silver medals in Individual events of Athletics</p>
      <p>Bagged 2 Gold and 1 Silver medals in Re-lay events.</p>
      <p>Secured 1st position in Open IIT kho-kho event held in october, 2022 at IIT Kharagpur.</p>

      <h3>National and State Level</h3>
      <p>National Level participant in the 400m event in the 16th National Inter District Junior Athletics Meet organized by Athletics Federation of India, 2018.</p>
      <p>State Level participant in the events of 400m and 800m in the 64th SGF Telangan State U-17 years Inter District Athletic Championship,2018.</p>
      

    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>