<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poojitha - Programmer, Web Developer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            ;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 234);
            font-size: 1.01rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 32%;
            /* background-color: red; */
        }

        .box{
            background: white;
            height: 70vh;
            width: 2px;
            margin: 56px 0;
            display: flex;
            /* padding: 45px; */
            margin: 70px;
        }
    
        .horizontal{
            width: 500px;
            height: 1px;
            background-color: white;
            margin: 0px 26px;
            padding: 0 55px;
        }

        .horizontal-text{
            position: relative;   
          top: 30px;
          height: 150px;
          margin-left: -20px;
          margin-top: 20px;
          font-size: 20px;
        }

        .horizontal-desc{
          position: relative;
          top: 5px;
          color: gray;
          height: 150px;
          font-size: 16px;
          margin-left: -20px;
        }
</style>
<body>
    <header>
        <nav>
            <div class="left">Poojitha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/competitions.html">Competitions</a></li>
                    <li><a href="/achievements.html">Achievements</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">

        <div class="box">
            <div class="horizontal">
             <div class="horizontal-text">
                 NCO Competition, 2014-15
             </div>
             <div class="horizontal-desc">
                Secured Rank 1 in NCO competition in 2014-15, organized by International Information Technology(IIT) Development Council of India.
             </div>
            </div>
            <div class="horizontal">
             <div class="horizontal-text">
                 Millennium National Examination, 2012
             </div>
             <div class="horizontal-desc">
                Secured National Rank 8 in the Millennium National Scholarship Examination conducted in November 2012. 
             </div>
            </div>
            <div class="horizontal">
             <div class="horizontal-text">
                 NMIT Competition, 2015-16
             </div>
             <div class="horizontal-desc">
                Secured All India Rank 379 and State Rank 78 in National Mathematics Indian Talent(NMIT) competition.
             </div>
            </div>
            <div class="horizontal">
             <div class="horizontal-text">
                Science Fest, 2016-17
             </div>
             <div class="horizontal-desc">
                Gold in Chekumuki Science Samburalu-2016 at district level and 3rd Runner-up in State Level.
             </div>
            </div>
            <div class="horizontal">
                <div class="horizontal-text">
                   Data Analytics, 2022-23
                </div>
                <div class="horizontal-desc">
                    Gold in open IIT Data Analytics, November 2022.
                </div>
               </div>
         </div>
  </div>
  <script src="script.js"></script>
</body>
</html>