<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Source+Code+Pro:wght@300&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <title>Poojitha - Programmer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            ;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 234);
            font-size: 1.01rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 32%;
            /* background-color: red; */
        }

        .leftSection {
            /* background-color: tomato; */
            width: 36px;
            font-size: 2rem;
            /* margin:70px 0; */
            margin: 20px;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 10px;
            background: #1d207d;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightSection img {
            /* background-color: tomato; */
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(157, 89, 220);
        }

        .text-gray{
            color: gray;
        }
        #element {
            color: rgb(157, 89, 220);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.8rem;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
            /* margin-left: -20px; */
        }

        .vertical-text{
          position: relative;   
          top: 75px;
          width: 150px;
          margin-left: -20px;
          margin-top: 20px;
          font-size: 14px;
        }

        .vertical-desc{
          position: relative;
          top: 86px;
          color: gray;
          width: 150px;
          font-size: 9px;
          margin-left: -20px;
        }
        .footer{
            background-color: #0e0e1a;
            /* height: 120px; */
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 230px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
     /* .hr{
            margin-top: -30px;
            margin-bottom: -190px;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Poojitha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/competitions.html">Competitions</a></li>
                    <li><a href="/achievements.html">Achievements</a></li>
                    <!-- <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Competitions</a></li>
                    <li><a href="/">Achievements</a></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Poojitha</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="me.png" alt="">
            </div>
        </section>

        <hr>
        <!-- <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
               <div class="vertical">
                <div class="vertical-text">
                    HTML Developer(2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, sed deleniti voluptate, debitis error suscipit quo corporis provident amet officia labore consequatur veniam?
                </div>
               </div>
               <div class="vertical">
                <div class="vertical-text">
                    HTML Developer(2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, sed deleniti voluptate, debitis error suscipit quo corporis provident amet officia labore consequatur veniam?
                </div>
               </div>
               <div class="vertical">
                <div class="vertical-text">
                    HTML Developer(2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, sed deleniti voluptate, debitis error suscipit quo corporis provident amet officia labore consequatur veniam?
                </div>
               </div>
               <div class="vertical">
                <div class="vertical-text">
                    HTML Developer(2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, sed deleniti voluptate, debitis error suscipit quo corporis provident amet officia labore consequatur veniam?
                </div>
               </div>
            </div>
        </section> -->
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
               <h3>Poojitha's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <!-- <li>Home</li>
                    <li>About</li>
                    <li>Projects</li> -->
                </ul>
            </div>
            <div class="footer-third">
            <ul>
                <li><a href="/competitions.html">Competitions</a></li>
                <li><a href="/achievements.html">Achievements</a></li>
                <!-- <li>Competitions</li>
                <li>Achievements</li> -->
            </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; poojithasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer', 'ML Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>