<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poojitha - Programmer, Web Developer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
      * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 234);
            font-size: 1.01rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 32%;
            /* background-color: red; */
        }

        .leftSection {
            /* background-color: tomato; */
            width: 36px;
            font-size: 2rem;
            /* margin:70px 0; */
            margin: 20px;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 10px;
            background: #1d207d;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightSection img {
            /* background-color: tomato; */
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(157, 89, 220);
        }

        .text-gray{
            color: gray;
        }
        #element {
            color: rgb(157, 89, 220);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.8rem;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        
        .intro{
            padding: 7px;
        }

        h2{
            margin-left: 10px;
            margin-top: 11px;
        }
        p{
            padding: 12px;
            margin: 9px 0;
        }

        .skillcontainer{
            padding: 20px;
            margin-left: -8px;
        }

        .skill{
            width: 140px;
            height: 5px;
            background-color: #dcd9a0b5;
            border: 2px solid rgba(24, 10, 10, 0.199);
        }

        .skillItem{
            display: flex;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
            font-weight: 800;
            font-style: italic;
            font-size: 1.05rem;
        }

        .libcontainer{
            padding: 14px;
            margin-left: -8px;
        }
        .libItem{
            display: flex;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
            font-weight: 800;
            font-style: italic;
            font-size: 1.05rem;
        }
</style>
<body>
    <header>
        <nav>
            <div class="left">Poojitha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/competitions.html">Competitions</a></li>
                    <li><a href="/achievements.html">Achievements</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="intro">
              <h2>About me</h2>
              <p>I am Poojitha. I am a second year undergraduate student, from the department of Civi Engineering at Indian Institute of Technology.I am a passionate programmer and ML Enthusiast. I am an Athlete.I love to explore and learn various new things.I love reading books.</p>
              <h2>My Skills</h2>
              <div class="skillcontainer">
                <div class="skillItem">C++: <div class="skill"></div></div>
                <div class="skillItem">C: <div class="skill"></div></div>
                <div class="skillItem">Python: <div class="skill"></div></div>
                <div class="skillItem">CSS: <div class="skill"></div></div>
                <div class="skillItem">HTML: <div class="skill"></div></div>
                <div class="skillItem">JavaScript: <div class="skill"></div></div>
              </div>

              <h2>Libraries</h2>
              <div class="libcontainer">
                <div class="libItem">STL</div>
                <div class="libItem">Numpy</div>
                <div class="libItem">Pandas</div>
                <div class="libItem">Matplotlib</div>
              </div>
        </div>      
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>