<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poojitha - Programmer, Web Developer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            ;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 234);
            font-size: 1.01rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 32%;
            /* background-color: red; */
        }

        .leftSection {
            /* background-color: tomato; */
            width: 36px;
            font-size: 2rem;
            /* margin:70px 0; */
            margin: 20px;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 10px;
            background: #1d207d;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightSection img {
            /* background-color: tomato; */
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(157, 89, 220);
        }

        .text-gray{
            color: gray;
        }
        #element {
            color: rgb(157, 89, 220);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.8rem;
        }

        /* .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        } */
        h1{
            margin: 19px;
            margin-left: 40%;
            /* color: rgb(90, 149, 205); */
        }
        h3{
            padding: 17px;
            color: #9c97f1;
        }
        p{
            margin-left: 23px;
            margin-bottom: 6px;
            color: rgb(179, 173, 173);
        }
</style>
<body>
    <header>
        <nav>
            <div class="left">Poojitha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/competitions.html">Competitions</a></li>
                    <li><a href="/achievements.html">Achievements</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
      <h1>My Projects</h1> 
     <div>
      <h3>1.Iris Flower(Classification)</h3>
      <p>Analysed the Iris dataset using python and various libraries.</p>
      <p>Conducted data visualization,Logistic regression modelling and accuracy prediction.</p>
    </div>
    <br>
    <div>
        <h3>2.Smart Stick for Blind</h3>
        <p>To guide the visually-impaired user to reach respective destination.</p>
        <p>Enabling to avoid obstacles and prevents injury by using Ultrasonic Sensor, Water sensor and Buzzer.</p>
        <p>Using various software like Arduino, FreeCAD and TinkerCAD, implemented the operations.</p>
      </div>
      <br>
    <div>
      <h3>2.Traffic Accidents(SARIMA).</h3>
      <p>Using SARIMA model conducted PACF and ACF plots, Augmented Dickey-Fuller Test, Log Differencing and predicted future results.</p>
      <p>yfbndfghjk</p>
    </div>
    <br>
    <div>
      <h3>4.Boston Housing Prices(Regression Model)</h3>
      <p>Analysed the Boston Housing Prices dataset using python and various libraries.</p>
      <p>Conducted EDA, Max and Min Normalization modelling, Correlation modelling.</p>
    </div>
      <h3></h3>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
